<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuadrangular de futbol</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/grids-responsive-min.css">
</head>
<body>
<style>
	body {
		line-height: 1.5em;
		font-size: 12px;
		align-items: center;
	}

	table {
		margin-bottom: 10px;
		text-align: center;
		align-items: center;
	}

	pre {
		white-space: pre-wrap;
	}
	.home-menu {
		padding: 0.5em;
		text-align: center;
		box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
		align-items: center;
	}

	.home-menu {
		background: #020d18;
	}

	.pure-menu.pure-menu-fixed {
		border-bottom: none;
		z-index: 4;
	}

	.home-menu .pure-menu-heading {
		color: white;
		font-weight: 400;
		font-size: 120%;
	}

	.home-menu .pure-menu-selected a {
		color: white;
	}

	.home-menu a {
		color: #707c85;
	}

	.home-menu li a:hover,
	.home-menu li a:focus {
		background: none;
		border: none;
		color: #ca8f8f;
	}

	.pure-table thead {
		text-align: center;
		align-items: center;
	}

	@media (min-width: 48em) {

		/* We increase the body font size */
		body {
			font-size: 16px;
		}
		/* We want to give the content area some more padding */
		.main {
			padding: 1em;
		}

		/* We can align the menu header to the left, but float the
		   menu items to the right. */
		.home-menu {
			text-align: center;
			align-items: center;
		}
		.home-menu ul {
			float: right;
		}
	}

	@media (max-width: 425px) {

		.home-menu {
			font-size: 70%
		}
	}
</style>
<style scoped>
    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	}

    .button-success {
		background: rgb(28, 184, 65); /* this is a green */
    }

    .button-error {
		background: rgb(98, 60, 202); /* this is a maroon */
    }

    .button-warning {
		background: rgb(180, 49, 114); /* this is an orange */
    }

    .button-secondary {
		background: rgb(66, 184, 221); /* this is a light blue */
    }
</style>
<style>
	.header {
		display: inline-block;
	}

	.main {
		padding: 2em;
		color: black;
	}
</style>
<div class="content">

<div class="header">
	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
		<a class="pure-menu-heading" href="{{ url_for('index') }}">Cuadrangular de futbol</a>
		<ul class="pure-menu-list">
			<li class="pure-menu-item"><a href="{{ url_for('index') }}" class="pure-menu-link">Inicio</a></li>
			<li class="pure-menu-item"><a href="https://github.com/ndmc98/CuadrangularFutbol" class="pure-menu-link">GitHub</a></li>
		</ul>
	</div>
</div>
</div>

<div class="main">
<h2>Cuadrangular de futbol</h2>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		<div class=flashes>
			{% for message in messages %}
			<p class="button-error pure-button">{{ message }}</p>
			{% endfor %}
		</div>
	{% endif %}
{% endwith %}
{% block body %}{% endblock %}
</div>
</div>
</body>
</html>